# Liquibase_Test

./: README.md
sample/: pom.xml
sample/src/main/resources/: databaseChangeLog.sql
sample/src/main/webapp/WEB-INF/: web.xml
