<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  
	  <groupId>com.airavata.project</groupId>
	  <artifactId>sample</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <packaging>war</packaging>
	  
	  <url>http://maven.apache.org</url>
	  
	  <properties>
	    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	  
	  <dependencies>
		    <!-- MySQL -->
		    <dependency>
				<groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.30</version>
		  	</dependency>
		  	
		  	<dependency>
		  		<groupId>org.apache.maven</groupId>
		  	  	<artifactId>maven</artifactId>
		  	  	<version>3.3.9</version>
		  		<type>pom</type>
			</dependency>
			
			<dependency>
				<groupId>org.liquibase</groupId>
			    <artifactId>liquibase-core</artifactId>
			    <version>3.5.3</version>
			</dependency>
	  </dependencies>
	  
	  <build>
	  		<pluginManagement>
		  		<plugins>
				      <!-- Use Java 1.8 -->
				      <plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven</artifactId>
					        <version>3.3.9</version>
					        <configuration>
						          <source>1.8</source>
						          <target>1.8</target>
					        </configuration>
				      </plugin>
				 
				      <!-- User liquibase plugin -->
					  <plugin>				      
							<groupId>org.liquibase</groupId>
	        				<artifactId>liquibase-maven-plugin</artifactId>
	        				<version>3.5.3</version>
	        				<configuration>                  
	            		   		<propertyFile>src/main/resources/liquibase.properties</propertyFile>
	        				</configuration>  
	        				<executions>
	          					<execution>
	            					<goals>
	              						<goal>update</goal>
	            					</goals>
	          					</execution>
	        				</executions>              
						</plugin>
			    </plugins>
		    </pluginManagement>
	  </build>
	  
</project>